spring.datasource.url=jdbc:mysql://62.171.129.117:3306/streetgoods?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Rome
spring.datasource.username=Kamal
spring.datasource.password=AdaptiveSystems

//spring.datasource.url=jdbc:mysql://localhost:3306/streetgoods
//spring.datasource.username=root
//spring.datasource.password=